version: '2.2'

services:

  rd-judicial-db:
    build:
      context: database
    image: hmcts/rd-judicial-dataload-db
    container_name: rd-judicial-dataload-db
    volumes:
      - rd-judicial-dataload-db-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD="${POSTGRES_PASSWORD:-dbjuddata}"
    ports:
      - 5457:5432

volumes:
  rd-judicial-dataload-db-volume: